In [ ]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time

In [20]:
#Q1.
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [21]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

search1=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search1.click()

In [22]:
loc= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
loc.click()

In [23]:
salary= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]")
salary.click()

In [24]:
job_title2=[]
job_location2=[]
company_name2=[]
experience_required2=[]

In [25]:
title_tags2=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags2[0:10]:
    title=i.text
    job_title2.append(title)

location_tags2=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags2[0:10]:
    location=i.text
    job_location2.append(location)
    
company_tags2=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags2[0:10]:
    company=i.text
    company_name2.append(company)

experience_tags2=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags2[0:10]:
    exp=i.text
    experience_required2.append(exp)

In [26]:
#creating DataFrame 

df2= pd.DataFrame({"Job Title":job_title2,"Job Location":job_location2,"Company Name":company_name2,"Experience Required":experience_required2})
df2

,Job Title,Job Location,Company Name,Experience Required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
3,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

In [10]:
#Q2.
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [11]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [12]:
location1 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location1.send_keys('Bangalore')

In [13]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [14]:
job_title1=[]
job_location1=[]
company_name1=[]

In [15]:
title_tags1=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags1[0:10]:
    title=i.text
    job_title1.append(title)

location_tags1=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags1[0:10]:
    location=i.text
    job_location1.append(location)
    
company_tags1=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags1[0:10]:
    company=i.text
    company_name1.append(company)

In [16]:
#creating DataFrame 
df1= pd.DataFrame({"Job Title":job_title1,"Job Location":job_location1,"Company Name":company_name1})
df1

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture

In [39]:
#Q3.
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [40]:
rating=[]
summary=[]
review=[]

In [42]:
start=0
end=10
for page in range(start,end):
    rate= driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate[0:100]:
        rating.append(i.text)
        
for page in range(start,end):
    sum= driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for d in sum[0:100]:
        summary.append(d.text)
        
for page in range(start,end):
    rev= driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for d in rev[0:100]:
        review.append(d.text)
        
        
    next_button1= driver.find_element(By.XPATH,'//a[@class="_1LKTO3" and span="Next"]')
    next_button1.click()
    time.sleep(3)

In [43]:
#creating DataFrame 

df4= pd.DataFrame({"Rating":rating[0:100],"Review Summary":summary[0:100],"Full Review":review[0:100]})
df4

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,A perfect phone and a good battery super camer...
96,5,Highly recommended,Excellent camera 📸 And Display touching very N...
97,5,Perfect product!,🤩🤩🤩🤩🤩🤩I loved the Phone.. Every time I pick up...
98,4,Pretty good,Excellent camera and display touching very nic...
99,5,Great product,I got this beast today. And I must say the pic...

In [44]:
#Q4.
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [45]:
shoes= driver.find_element(By.CLASS_NAME,"_3704LK")
shoes.send_keys('Sneakers')

search6=driver.find_element(By.CLASS_NAME,"_34RNph")
search6.click()

In [46]:
sneak_brand=[]
sneak_desc=[]
sneak_price=[]

In [47]:
start=0
end=3
for page in range(start,end):
    brand= driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        sneak_brand.append(i.text)
        
for page in range(start,end):
    descr= driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for d in descr:
        sneak_desc.append(d.text)
        
for page in range(start,end):
    price= driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for d in price:
        sneak_price.append(d.text)
        
        
    next_button2= driver.find_element(By.XPATH,'//a[@class="_1LKTO3" and span="Next"]')
    next_button2.click()
    time.sleep(3)

In [48]:
#creating DataFrame 

df6= pd.DataFrame({"Brand":sneak_brand[0:100],"Product Description":sneak_desc[0:100],"Price":sneak_price[0:100]})
df6

,Brand,Product Description,Price
0,HOTSTYLE,CR-1 Sneakers For Men,₹449
1,TR,Running / Walking / Sport Shoes For Men Sneake...,₹494
2,Labbin,Sneakers For Men,₹399
3,Shozie,Sneakers For Men,₹295
4,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹209
...,...,...,...
95,Footox,WATERPROOF-05cFULLWHITE Sneakers For Men,₹842
96,Bond Street By Red Tape,PLANCK Smart Red Lace-Ups Casuals Sneakers Sne...,₹229
97,Deals4you,Sneakers For Men,₹549
98,Kraasa,Sneakers For Men,"₹1,299"
99,edisson,Sneakers For Men,"₹1,799"

In [49]:
#Q5.
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.amazon.in/")

In [50]:
item = driver.find_element(By.ID,"twotabsearchtextbox")
item.send_keys('Laptop')

search=driver.find_element(By.CLASS_NAME,"nav-right")
search.click()

In [51]:
core= driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[12]/span/a/div")
core.click()

In [52]:
title=[]
rating=[]
price=[]

In [53]:
name= driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in name[0:10]:
    titlen=i.text
    title.append(titlen)
    
rate=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in rate[0:10]:
    star=i.text
    rating.append(star)
    
cash=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in cash[0:10]:
    cas=i.text
    price.append(cas)

In [54]:
#creating DataFrame 

df = pd.DataFrame({"Title":title,"Rating":rating,"Price":price})
df

                                               Title Rating     Price
0  Acer Predator Helios 300 Gaming Laptop Intel C...    3.9  1,15,990
1  ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...    5.0  2,14,990
2  Acer Predator Helios 500 Gaming Laptop (11Th G...    4.7  4,32,435
3  Dell G15-5521 Gaming Laptop, i9-12900H, 16GB D...    3.9  1,81,833
4  Acer Predator Helios 300 Gaming Laptop Intel C...    4.7  1,49,990
5  Acer Predator Helios 300 Gaming Laptop Intel C...    1.0  1,89,990
6  ASUS ROG Strix Scar 15 (2022), Intel Core i9-1...    5.0  3,12,990
7  ASUS ROG Strix Scar 15 (2022), 15.6" (39.62 cm...    5.0  3,01,980
8  ASUS ProArt Studiobook 16 OLED (2022) Dial, 16...    3.1  2,57,966
9  HP Omen 12th Gen Intel Core i9-12900HX 17.3 in...    3.7  3,39,500

In [56]:
#Q6.
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.azquotes.com/")

In [57]:
search7=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search7.click()

In [58]:
quote=[]
aut=[]
toq=[]

In [59]:
start=0
end=10
for page in range(start,end):
    qut= driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qut:
        quote.append(i.text)
        
for page in range(start,end):
    auth= driver.find_elements(By.XPATH,'//div[@class="author"]')
    for d in auth:
        aut.append(d.text)
        
for page in range(start,end):
    type= driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for d in type:
        toq.append(d.text)
        
        
    next_button3= driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a")
    next_button3.click()
    time.sleep(3)

In [60]:
#creating DataFrame 

df8= pd.DataFrame({"Quote":quote[0:1000],"Author":aut[0:1000],"Type Of Quote":toq[0:1000]})
df8

,Quote,Author,Type Of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Love, Inspirational, Motivational"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Gun, Two, Qualms About"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Greatness, Best Effort"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Spiritual, Truth, Yoga"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Leadership, Education"

In [68]:
#Q7
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.jagranjosh.com/")

In [69]:
gk=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
gk.click()

In [70]:
pm=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
pm.click()

In [74]:
name=[]
bod=[]
office=[]
remarks=[]

In [75]:
pm_list=driver.find_elements(By.TAG_NAME,"tr")
for i in pm_list[1:19]:
    name.append(i.text.split("\n")[1])
    bod.append(i.text.split("\n")[2])
    office.append(i.text.split("\n")[3])
for i in list_tags[1:18]:    
    remarks.append(i.text.split("\n")[5])

remarks.append(driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[19]/td[5]/p').text)

In [76]:
#creating DataFrame 

df9=pd.DataFrame({"Name":name,"Born-Dead":bod,"Term of Office":office,"Remarks":remarks})
df9

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

In [83]:
#Q8.
driver = webdriver.Chrome(r"C:\Users\User\Downloads\Fliprobo\chromedriver.exe")
driver.get("https://www.motor1.com/")

In [84]:
drop=driver.find_element(By.CLASS_NAME,"m1-hamburger-button")
drop.click()

In [85]:
feat= driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/a")
feat.click()

In [86]:
cars=driver.find_element(By.XPATH,"/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a")
cars.click()

In [87]:
car_name=[]
car_desc=[]
car_price=[]

In [96]:
carn= driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in carn:
    car_name.append(i.text)
    
card=driver.find_elements(By.TAG_NAME,"p")
for i in card:
    car_desc.append(i.text.replace("Price",""))
    
carp=driver.find_elements(By.TAG_NAME,"strong")
for i in carp:
    car_price.append(i.text)

In [97]:
#creating DataFrame 

df10=pd.DataFrame({"Car Name":car_name[0:50],"Description":car_desc[4:54],"Car Price":car_price[0:50]})
df10

,Car Name,Description,Car Price
0,Drako GTE,Price: $1.2 Million,Price: $1.2 Million
1,De Tomaso P72,The Drako GTE is a super sedan in every sense ...,Price: $1.3 Million
2,Ferrari LaFerrari,Price: $1.3 Million,Price: $1.4 Million
3,Pagani Huayra,The De Tomaso P72 is basically the definition ...,Price: $1.4 Million
4,McLaren Elva,Price: $1.4 Million,
5,Czinger 21C,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.7 Million
6,Ferrari Monza,Price: $1.4 Million,Price: $1.7 Million
7,Gordon Murray T.33,Inarguably one of the prettiest cars on this l...,Price: $1.7 Million
8,Koenigsegg Gemera,Price: $1.7 Million,Price: $1.7 Million
9,Zenvo TSR-S,The McLaren Elva is one of the latest addition...,Price: $1.7 Million
10,Hennessey Venom F5,Price: $1.7 Million,Price: $1.7 Million
11,Bentley Bacalar,"You might not know the name Czinger yet, but t...",Price: $1.8 Million
12,Hispano Suiza Carmen Boulogne,Price: $1.7 Million,Price: $1.9 Million
13,Bentley Mulliner Batur,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.9 Million
14,Deus Vayanne,Price: $1.7 Million,Price: $2.0 Million
15,SSC Tuatara,The second and slightly more affordable superc...,Price: $2.0 Million
16,Lotus Evija,Price: $1.7 Million,Price: $2.0 Million*
17,Aston Martin Vulcan,"One of two Koenigsegg models on this list, the...",Price: $2.1 Million
18,Delage D12,Price: $1.7 Million,Price: $2.3 Million
19,McLaren Speedtail,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $2.3 Million
20,Rimac Nevera,Price: $1.8 Million,Price: $2.3 Million
21,Pagani Utopia,"The Hennessey Venom GT was a record-breaker, t...",Price: $2.4 Million
22,Pininfarina Battista,Price: $1.9 Million,Price: $2.5 Million
23,Ferrari FXX K Evo,"With just 12 total units produced, the Bentley...",Price: $2.5 Million
24,Gordon Murray T.50,Price: $1.9 Million,Price: $2.6 Million
25,Lamborghini Countach,To call the Hispano Suiza Carmen Boulogne beau...,Price: $2.6 Million
26,Mercedes-AMG Project One,Price: $2.0 Million,Price: $2.6 Million
27,Aston Martin Victor,The electric onslaught is coming. Bentley says...,Price: $2.7 Million
28,Hennessey Venom F5 Roadster,Price: $2.0 Million,Price: $3.0 Million
29,Koenigsegg Jesko,The Deus Vayanne may not be a household name (...,$3.0 Million
30,Aston Martin Valkyrie,Price: $2.0 Million*,Price: $3.0 Million
31,W Motors Lykan Hypersport,"Although initially cloaked in controversy, SSC...",Price: $3.2 Million
32,McLaren Solus,Price: $2.1 Million,Price: $3.4 Million
33,Pagani Huayra Roadster BC,With a new Emira sports car and an Eletre elec...,$3.5 Million
34,Bugatti Chiron Pur Sport,Price: $2.3 Million,Price: $3.5 Million
35,Lamborghini Sian,"As with a few other cars on this list, the Ast...",Price: $3.6 Million
36,Koenigsegg CC850,Price: $2.3 Million,Price: $3.6 million
37,Bugatti Chiron Super Sport 300+,You may have heard of Delage before. In the ea...,Price: $3.7 Million
38,Lamborghini Veneno,Price: $2.3 Million,Price: $3.9 Million
39,Bugatti Bolide,What would you pay for the fastest production ...,Price: $4.5 Million
40,Bugatti Mistral,Price: $2.4 Million,Price: $4.7 Million
41,Pagani Huayra Imola,The Rimac Nevera takes the title of most expen...,Price: $5.0 Million
42,Bugatti Divo,Price: $2.5 Million,Price: $5.4 Million
43,SP Automotive Chaos,"First came the Zonda, then the Huayra, and now...",Price: $5.8 Million
44,Pagani Codalunga,Price: $2.5 Million,Price: $6.4 Million
45,Mercedes-Maybach Exelero,"Aptly named after the company’s founder, Batti...",Price: $7.4 Million
46,Bugatti Centodieci,Price: $2.6 Million,Price: $8.0 Million
47,Rolls-Royce Sweptail,"Sure, you could buy a normal LaFerrari (which ...",Price: $9.0 Million
48,Bugatti La Voiture Noire,Price: $2.6 Million,Price: $12.8 Million
49,Rolls-Royce Boat Tail*,"If the name Gordon Murray sounds familiar, it’...",Price: $13.4 Million