In [15]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [18]:
#Q.Write a python program to display IMDB’s Top rated 100 Indian movies’ data https://www.imdb.com/list/ls056092300/ (i.e. name, rating, year ofrelease) and make data frame
page1 = requests.get('https://www.imdb.com/list/ls055592025/')
imdb= BeautifulSoup(page1.content,"html.parser")

In [24]:
#scraping names of the movies

names =[]

for i in imdb.find_all('h3',class_="lister-item-header"):
    names.append(i.get_text().strip("\n").replace("\n","").split("(")[0])

In [25]:
#scraping year of the movies

year =[]

for i in imdb.find_all('span',class_="lister-item-year text-muted unbold"):
    year.append(i.text)

In [26]:
#scraping rating of the movies

ratings =[]

for i in imdb.find_all('div',class_="ipl-rating-star small"):
    ratings.append(i.text.replace("\n",""))

In [27]:
#Making DataFrame

df= pd.DataFrame({'Movie_Names':names,'Year':year,'Rating':ratings})
df

                   Movie_Names    Year Rating
0              1.The Godfather  (1972)    9.2
1   2.The Shawshank Redemption  (1994)    9.3
2           3.Schindler's List  (1993)      9
3                4.Raging Bull  (1980)    8.2
4                 5.Casablanca  (1942)    8.5
..                         ...     ...    ...
95              96.Rear Window  (1954)    8.5
96            97.The Third Man  (1949)    8.1
97    98.Rebel Without a Cause  (1955)    7.6
98       99.North by Northwest  (1959)    8.3
99     100.Yankee Doodle Dandy  (1942)    7.6

[100 rows x 3 columns]

In [5]:
page2 = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
imdbi= BeautifulSoup(page2.content,"html.parser")

In [50]:
#scrape names of the movies

names =[]

for i in imdbi.find_all('td',class_="titleColumn"):
    names.append(i.get_text().replace("\n"," ").split("(")[0])

In [51]:
#scrape year for movies

year =[]

for i in imdbi.find_all('span',class_="secondaryInfo"):
    year.append(i.text)

In [52]:
#scrape rating of the movies

ratings =[]

for i in imdbi.find_all('td',class_="ratingColumn imdbRating"):
    ratings.append(i.text.replace("\n",""))

In [53]:
#Making DataFrame

import pandas as pd
df= pd.DataFrame({'Movie_Names':names,'Year':year,'Rating':ratings})
df[0:100]

                                          Movie_Names    Year Rating
0          1.       Ramayana: The Legend of Prince...  (1993)    8.5
1                2.       Rocketry: The Nambi Effect   (2022)    8.4
2                               3.       777 Charlie   (2022)    8.4
3                                   4.       Golmaal   (1979)    8.4
4                                   5.       Nayakan   (1987)    8.4
..                                                ...     ...    ...
95                          96.       Kaakkaa Muttai   (2014)    8.0
96                             97.       Ustad Hotel   (2012)    8.0
97                98.       Theeran Adhigaaram Ondru   (2017)    8.0
98                                  99.       Angoor   (1982)    8.0
99                        100.       Rang De Basanti   (2006)    8.0

[100 rows x 3 columns]

In [55]:
#Q. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating
page4= requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
men = BeautifulSoup(page4.content,'html.parser')

In [56]:
teams=[]
for i in men.find_all("span",class_="u-hide-phablet"):
    teams.append(i.get_text())

In [57]:
matches=[]
matches.append((men.find("td",class_="rankings-block__banner--matches")).text)
x=1
for i in men.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==1:
        matches.append(i.text)
    x=x+1

In [58]:
points=[]
points.append((men.find("td",class_="rankings-block__banner--points")).text)
x-=1

for i in men.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==0:
        points.append(i.text)
    x=x+1

In [59]:
ratings=[]

for i in men.find_all("td",class_="rankings-block__banner--rating u-text-right"):
    ratings.append(i.get_text().replace("\n","").replace(" ",""))
    
for i in men.find_all("td",class_="table-body__cell u-text-right rating"):
    ratings.append(i.get_text())

In [64]:
#Making DataFrame

dfm= pd.DataFrame({'Teams':teams,'Matches':matches,'Points':points,'Ratings':ratings})
dfm[0:10]

          Teams Matches Points Ratings
0   New Zealand      23  2,670     116
1       England      30     30     113
2     Australia      32     32     112
3         India      35     35     110
4      Pakistan      22     22     107
5  South Africa      24     24     100
6    Bangladesh      30     30      92
7     Sri Lanka      30     30      89
8   Afghanistan      19     19      73
9   West Indies      41     41      71

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [37]:
page5 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
batsmen = BeautifulSoup(page5.content,'html.parser')

In [38]:
name=[]
name.append((batsmen.find("div", "rankings-block__banner--name")).text)
for i in batsmen.find_all("td","table-body__cell name"):
    name.append(i.get_text().replace("\n",""))

In [39]:
team=[]
team.append((batsmen.find("div", "rankings-block__banner--nationality")).text.split("\n")[2])

for i in batsmen.find_all("span","table-body__logo-text"):
  
        team.append(i.text)

In [40]:
rating=[]
rating.append((batsmen.find("div", "rankings-block__banner--rating")).text)
for i in batsmen.find_all("td","table-body__cell u-text-right rating"):
    rating.append(i.get_text())

In [41]:
df=pd.DataFrame({"Player":name,"Team":team,"Rating":rating})
players_10=df.head(10)
players_10

                  Player Team Rating
0             Babar Azam  PAK    890
1            Imam-ul-Haq  PAK    779
2  Rassie van der Dussen   SA    766
3        Quinton de Kock   SA    759
4           David Warner  AUS    747
5            Steve Smith  AUS    719
6         Jonny Bairstow  ENG    710
7            Virat Kohli  IND    707
8           Rohit Sharma  IND    704
9        Kane Williamson   NZ    701

c) Top 10 ODI bowlers along with the records of their team and rating.

In [42]:
bowlers_10=df.iloc[10:19,: ].reset_index(drop = True)
bowlers_10

              Player Team Rating
0     Josh Hazlewood  AUS    727
1     Mitchell Starc  AUS    665
2     Shaheen Afridi  PAK    661
3         Matt Henry   NZ    656
4         Adam Zampa  AUS    655
5       Mehedi Hasan  BAN    655
6   Mujeeb Ur Rahman  AFG    650
7  Mustafizur Rahman  BAN    640
8        Rashid Khan  AFG    635

In [5]:
#Q. Please visit https://www.cnbc.com/world/?region=world and scrapa) headingsb) date c) News link
import pandas as pd
from bs4 import BeautifulSoup
import requests
page8 = requests.get('https://www.cnbc.com/world/?region=world')
news = BeautifulSoup(page8.content,'html.parser')

In [6]:
title=[]
for i in news.find_all("a",class_="LatestNews-headline"):
    title.append(i.get_text())
    
time=[]
for i in news.find_all("time",class_="LatestNews-timestamp"):
    time.append(i.get_text())
    
url=[]
for links in news.find_all("a",class_="LatestNews-headline"):
    links=links.get('href')

In [7]:
df= pd.DataFrame({'Headline':title,'Time':time,'News link':links})
df

,Headline,Time,News link
0,"Reddit shares plunge 25% in two days, finish t...",2 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
1,Investing in Space: Boeing takes backup role i...,2 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
2,How Beyoncé used harsh career criticism to cra...,2 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
3,Tori Dunlap is spurring women to maximize thei...,2 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
4,Wall Street could see another good quarter aft...,3 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
5,"Want to make that viral $5,000 Costco shed a t...",3 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
6,TikTok creators worry about income if ban succ...,3 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
7,Eli Lilly climbs on win for rival obesity drug...,3 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
8,How SBF's ex-girlfriend and early recruit help...,3 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
9,This semiconductor ETF is headed for its best ...,3 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
10,Social Security Administration to remove food...,3 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
11,"What to do about a doctor's 'no-show' fee, whi...",4 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
12,The uptrend in this airline stock could be jus...,4 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
13,The wealth of the 1% just hit a record $44 tri...,5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
14,Gold could start to overtake bitcoin as the cr...,5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
15,"Toyota could introduce electric, plug-in Tacom...",5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
16,"Money coach who makes $23,000 a month: My No. ...",5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
17,"When doctors dismissed her symptoms, this gene...",5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
18,The S&P 500 is riding high at quarter's end. R...,5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
19,"How this bull market could unravel, according ...",5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
20,"Stocks making the biggest moves midday: RH, Re...",5 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
21,Here are the biggest first-quarter stock winners,6 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
22,Estee Lauder jumps 5% on an analyst upgrade — ...,6 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
23,Minnesota Timberwolves sale to Alex Rodriguez ...,6 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
24,An options trade on a cheap energy stock that ...,6 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
25,"RBC raises S&P 500 forecast to 5,300, sees eve...",7 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
26,'High-functioning anxiety' is trending on TikT...,7 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
27,"Cramer shares his thoughts on Walgreens, Home ...",7 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
28,I've been retired in Mexico for 6 years—the lu...,7 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...
29,College hopefuls have a 'love-hate relationshi...,7 Hours Ago,https://www.cnbc.com/2024/03/28/despite-turmoi...